DINNER PLANNING - RESULTS
============================================================


--- Problem 1 - 3 miejsca ---

Osiągalne stany: 64

--- Rozwiązanie bez heurystyki ---

Znaleziono plan. Koszt: 6
Plan:
  1. wrap_a
  2. cook_a
  3. cook_b
  4. cook_c
  5. wrap_b
  6. wrap_c
Czas: 0.8840s

--- Rozwiązanie z heurystyką ---

Znaleziono plan. Koszt: 6
Plan:
  1. wrap_b
  2. cook_a
  3. cook_c
  4. wrap_c
  5. wrap_a
  6. cook_b
Czas: 0.8684s

--- Rozwiązanie z podcelami ---


Podcel 1: {'dinner_a': True, 'present_a': True}
Akcje: [wrap_a, cook_a]

Podcel 2: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True, 'dinner_c': True, 'present_c': True}
Akcje: [cook_b, cook_c, wrap_b, wrap_c]

Pelny plan z podcelami:
  1. wrap_a
  2. cook_a
  3. cook_b
  4. cook_c
  5. wrap_b
  6. wrap_c
Czas: 1.7113s

--- Rozwiązanie z podcelami i heurystyką ---


Podcel 1: {'dinner_a': True, 'present_a': True}
Akcje: [wrap_a, cook_a]

Podcel 2: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True, 'dinner_c': True, 'present_c': True}
Akcje: [cook_b, wrap_b, cook_c, wrap_c]

Pelny plan z podcelami:
  1. wrap_a
  2. cook_a
  3. cook_b
  4. wrap_b
  5. cook_c
  6. wrap_c
Czas: 1.6894s

--- Problem 2 - 4 miejsca ---

Osiągalne stany: 256

--- Rozwiązanie bez heurystyki ---

Znaleziono plan. Koszt: 8
Plan:
  1. wrap_d
  2. cook_a
  3. wrap_a
  4. wrap_c
  5. wrap_b
  6. cook_b
  7. cook_d
  8. cook_c
Czas: 0.8965s

--- Rozwiązanie z heurystyką ---

Znaleziono plan. Koszt: 8
Plan:
  1. wrap_b
  2. cook_b
  3. cook_a
  4. cook_d
  5. wrap_c
  6. wrap_a
  7. cook_c
  8. wrap_d
Czas: 0.8688s

--- Rozwiązanie z podcelami ---


Podcel 1: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True}
Akcje: [cook_a, wrap_a, wrap_b, cook_b]

Podcel 2: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True, 'dinner_c': True, 'present_c': True}
Akcje: [cook_c, wrap_c]

Podcel 3: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True, 'dinner_c': True, 'present_c': True, 'dinner_d': True, 'present_d': True}
Akcje: [wrap_d, cook_d]

Pelny plan z podcelami:
  1. cook_a
  2. wrap_a
  3. wrap_b
  4. cook_b
  5. cook_c
  6. wrap_c
  7. wrap_d
  8. cook_d
Czas: 2.5719s

--- Rozwiązanie z podcelami i heurystyką ---


Podcel 1: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True}
Akcje: [cook_a, cook_b, wrap_a, wrap_b]

Podcel 2: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True, 'dinner_c': True, 'present_c': True}
Akcje: [wrap_c, cook_c]

Podcel 3: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True, 'dinner_c': True, 'present_c': True, 'dinner_d': True, 'present_d': True}
Akcje: [cook_d, wrap_d]

Pelny plan z podcelami:
  1. cook_a
  2. cook_b
  3. wrap_a
  4. wrap_b
  5. wrap_c
  6. cook_c
  7. cook_d
  8. wrap_d
Czas: 2.6024s

--- Problem 3 - 5 miejsc ---

Osiągalne stany: 1024

--- Rozwiązanie bez heurystyki ---

Znaleziono plan. Koszt: 10
Plan:
  1. wrap_a
  2. wrap_d
  3. wrap_c
  4. cook_b
  5. wrap_e
  6. cook_e
  7. cook_d
  8. wrap_b
  9. cook_a
  10. cook_c
Czas: 2.0214s

--- Rozwiązanie z heurystyką ---

Znaleziono plan. Koszt: 10
Plan:
  1. cook_e
  2. wrap_b
  3. cook_c
  4. wrap_a
  5. wrap_c
  6. wrap_e
  7. cook_d
  8. cook_a
  9. wrap_d
  10. cook_b
Czas: 0.8727s

--- Rozwiązanie z podcelami ---


Podcel 1: {'dinner_a': True, 'present_a': True}
Akcje: [wrap_a, cook_a]

Podcel 2: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True}
Akcje: [wrap_b, cook_b]

Podcel 3: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True, 'dinner_c': True, 'present_c': True, 'dinner_d': True, 'present_d': True, 'dinner_e': True, 'present_e': True}
Akcje: [wrap_c, cook_e, cook_d, cook_c, wrap_d, wrap_e]

Pelny plan z podcelami:
  1. wrap_a
  2. cook_a
  3. wrap_b
  4. cook_b
  5. wrap_c
  6. cook_e
  7. cook_d
  8. cook_c
  9. wrap_d
  10. wrap_e
Czas: 2.5548s

--- Rozwiązanie z podcelami i heurystyką ---


Podcel 1: {'dinner_a': True, 'present_a': True}
Akcje: [cook_a, wrap_a]

Podcel 2: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True}
Akcje: [wrap_b, cook_b]

Podcel 3: {'dinner_a': True, 'present_a': True, 'dinner_b': True, 'present_b': True, 'dinner_c': True, 'present_c': True, 'dinner_d': True, 'present_d': True, 'dinner_e': True, 'present_e': True}
Akcje: [cook_c, wrap_e, wrap_c, cook_d, wrap_d, cook_e]

Pelny plan z podcelami:
  1. cook_a
  2. wrap_a
  3. wrap_b
  4. cook_b
  5. cook_c
  6. wrap_e
  7. wrap_c
  8. cook_d
  9. wrap_d
  10. cook_e
Czas: 2.5618s
