DINNER2 PLANNING ג€“ WYNIKI (8 punktֳ³w)
============================================================


--- 
=================================================================
Problem 1 [4/6 pkt] ג€“ 3 miejsca, 6 akcji
4^3 = 64 osiִ…galnych stanֳ³w
================================================================= ---

Osi¹galne stany (BFS): 64

--- Rozwiִ…zanie BEZ heurystyki ---

Znaleziono plan. Koszt: 6
Plan:
  1. wrap_a
  2. wrap_b
  3. cook_c
  4. cook_b
  5. cook_a
  6. wrap_c
Czas: 0.0104s

--- Rozwiִ…zanie Z heurystykִ… ---

Znaleziono plan. Koszt: 6
Plan:
  1. wrap_b
  2. cook_b
  3. wrap_c
  4. wrap_a
  5. cook_c
  6. cook_a
Czas: 0.0019s

--- Rozwiִ…zanie Z podcelami (bez heurystyki) ---


Podcel 1: {'dinner_a': True, 'present_a': True}
Akcje: [cook_a, wrap_a]

Podcel 2: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'present_a': True, 'present_b': True, 'present_c': True}
Akcje: [wrap_c, wrap_b, cook_c, cook_b]

Peֵ‚ny plan z podcelami:
  1. cook_a
  2. wrap_a
  3. wrap_c
  4. wrap_b
  5. cook_c
  6. cook_b
Czas: 0.0056s

--- Rozwiִ…zanie Z podcelami i heurystykִ… ---


Podcel 1: {'dinner_a': True, 'present_a': True}
Akcje: [wrap_a, cook_a]

Podcel 2: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'present_a': True, 'present_b': True, 'present_c': True}
Akcje: [wrap_b, cook_b, wrap_c, cook_c]

Peֵ‚ny plan z podcelami:
  1. wrap_a
  2. cook_a
  3. wrap_b
  4. cook_b
  5. wrap_c
  6. cook_c
Czas: 0.0040s

--- 
=================================================================
Problem 2 [4/6 pkt] ג€“ 4 miejsca, 8 akcji
4^4 = 256 osiִ…galnych stanֳ³w
================================================================= ---

Osi¹galne stany (BFS): 256

--- Rozwiִ…zanie BEZ heurystyki ---

Znaleziono plan. Koszt: 8
Plan:
  1. wrap_a
  2. wrap_b
  3. wrap_d
  4. cook_d
  5. cook_c
  6. cook_b
  7. cook_a
  8. wrap_c
Czas: 0.0867s

--- Rozwiִ…zanie Z heurystykִ… ---

Znaleziono plan. Koszt: 8
Plan:
  1. wrap_b
  2. cook_d
  3. cook_b
  4. wrap_c
  5. wrap_a
  6. wrap_d
  7. cook_c
  8. cook_a
Czas: 0.0027s

--- Rozwiִ…zanie Z podcelami (bez heurystyki) ---


Podcel 1: {'dinner_a': True, 'dinner_b': True, 'present_a': True, 'present_b': True}
Akcje: [wrap_a, wrap_b, cook_a, cook_b]

Podcel 2: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'present_a': True, 'present_b': True, 'present_c': True}
Akcje: [cook_c, wrap_c]

Podcel 3: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'dinner_d': True, 'present_a': True, 'present_b': True, 'present_c': True, 'present_d': True}
Akcje: [wrap_d, cook_d]

Peֵ‚ny plan z podcelami:
  1. wrap_a
  2. wrap_b
  3. cook_a
  4. cook_b
  5. cook_c
  6. wrap_c
  7. wrap_d
  8. cook_d
Czas: 0.0525s

--- Rozwiִ…zanie Z podcelami i heurystykִ… ---


Podcel 1: {'dinner_a': True, 'dinner_b': True, 'present_a': True, 'present_b': True}
Akcje: [wrap_b, cook_b, wrap_a, cook_a]

Podcel 2: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'present_a': True, 'present_b': True, 'present_c': True}
Akcje: [wrap_c, cook_c]

Podcel 3: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'dinner_d': True, 'present_a': True, 'present_b': True, 'present_c': True, 'present_d': True}
Akcje: [cook_d, wrap_d]

Peֵ‚ny plan z podcelami:
  1. wrap_b
  2. cook_b
  3. wrap_a
  4. cook_a
  5. wrap_c
  6. cook_c
  7. cook_d
  8. wrap_d
Czas: 0.0092s

--- 
=================================================================
Problem 3 [4/6 pkt] ג€“ 5 miejsc, 10 akcji
4^5 = 1 024 osiִ…galne stany
================================================================= ---

Osi¹galne stany (BFS): 1024

--- Rozwiִ…zanie BEZ heurystyki ---

Znaleziono plan. Koszt: 10
Plan:
  1. cook_c
  2. wrap_d
  3. wrap_e
  4. cook_d
  5. cook_e
  6. wrap_a
  7. wrap_b
  8. cook_a
  9. cook_b
  10. wrap_c
Czas: 1.2641s

--- Rozwiִ…zanie Z heurystykִ… ---

Znaleziono plan. Koszt: 10
Plan:
  1. wrap_d
  2. cook_d
  3. wrap_a
  4. cook_a
  5. wrap_c
  6. cook_c
  7. wrap_e
  8. cook_e
  9. wrap_b
  10. cook_b
Czas: 0.0053s

--- Rozwiִ…zanie Z podcelami (bez heurystyki) ---


Podcel 1: {'dinner_a': True, 'dinner_b': True, 'present_a': True, 'present_b': True}
Akcje: [wrap_b, wrap_a, cook_b, cook_a]

Podcel 2: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'dinner_d': True, 'present_a': True, 'present_b': True, 'present_c': True, 'present_d': True}
Akcje: [wrap_c, wrap_d, cook_c, cook_d]

Podcel 3: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'dinner_d': True, 'dinner_e': True, 'present_a': True, 'present_b': True, 'present_c': True, 'present_d': True, 'present_e': True}
Akcje: [cook_e, wrap_e]

Peֵ‚ny plan z podcelami:
  1. wrap_b
  2. wrap_a
  3. cook_b
  4. cook_a
  5. wrap_c
  6. wrap_d
  7. cook_c
  8. cook_d
  9. cook_e
  10. wrap_e
Czas: 0.1251s

--- Rozwiִ…zanie Z podcelami i heurystykִ… ---


Podcel 1: {'dinner_a': True, 'dinner_b': True, 'present_a': True, 'present_b': True}
Akcje: [wrap_a, cook_a, wrap_b, cook_b]

Podcel 2: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'dinner_d': True, 'present_a': True, 'present_b': True, 'present_c': True, 'present_d': True}
Akcje: [wrap_d, cook_d, wrap_c, cook_c]

Podcel 3: {'dinner_a': True, 'dinner_b': True, 'dinner_c': True, 'dinner_d': True, 'dinner_e': True, 'present_a': True, 'present_b': True, 'present_c': True, 'present_d': True, 'present_e': True}
Akcje: [wrap_e, cook_e]

Peֵ‚ny plan z podcelami:
  1. wrap_a
  2. cook_a
  3. wrap_b
  4. cook_b
  5. wrap_d
  6. cook_d
  7. wrap_c
  8. cook_c
  9. wrap_e
  10. cook_e
Czas: 0.0080s

--- 
=================================================================
Problem 4 [8 pkt] ג€“ 10 miejsc, 20 akcji
4^10 ג‰ˆ 1 048 576 osiִ…galnych stanֳ³w
================================================================= ---

Osi¹galne stany (BFS): 1048576

--- Rozwiִ…zanie BEZ heurystyki ---

